{# -----------------------------  
   Jinja Template File
   -----------------------------
   Name   : Cohort selection SQL
   Author : DaveB
   Date   : April 2023
   -----------------------------
   Use this template to create the 
   complete cohort selection sql.
   It contains multiple child template
   to minimise code duplication
   and maintenance
   -----------------------------
#}

{# General Title for SQL #}
{%- block title -%}
{%- endblock title -%}

{# Header #}
{%- block header %}
-- Proj ID : {{ id }}
-- Proj No : {{ proj_no }}
-- Task No : {{ task_no }}
-- Title   : {{ proj_title }}
-- Principle Investigator: {{ princ_invest }}
----------------------------------------------------
{% endblock header -%}

{# Select statement #}
{%- block select %}
{% endblock select %}

{% block where_clause %}
{% endblock where_clause %}