#
# ------------------------------------------------------------
# Description  : Checking script configuration file
# Author       : Dave B  
# Date         : Dec-2017
#
# System Updated ---------------------------------------------
# Project      : 
# Last checked : 
# ------------------------------------------------------------
#
# Usage Notes
# ------------
#
# File Parameters
# ----------------
# 1. abbrev          : File name abbreviation eg. Deaths 'dea', Cancer 'can' etc. (NB** - Must be unique)
#                      - options: none - free text
#                      - associated script logic: used for identifying files eg. cohort attribute
# 2. iotype          : File usage type 
#                      - options: 'input' or 'output'
# 3. source_cat      : Category for the source of the file
#                      - options: 'linkage', 'external', 'cares'
#                      - associated script logic: if 'linkage' then delimiter is white space, if 'cares' then delimiter is tab
# 4. source_type     : Type of data source
#                      - options: 'cohort_data', 'control_data', 'service_data' 
#                      - associated script logic: none, used for reporting purposes
# 5. source          : Name of the source of the data
#                      - options - "EDDC", "HMDC", "MHIS" etc. 
#                      - associated script logic: none, used for reporting purposes
# 6. cohort          : File name abbreviation of the cohort file (abbrev) 
#                      - options 
#                            - any 'abbrev' attribute of a file described in this config file eg. 'cares_cohort' for 'dea' file
#                            - if file is a cohort or control then leave blank. This is important!
#                      - associated script logic: 
#                            - used to do a file comparison to check for rogue roots/lp_nos using chk-vs utility
#                            - used to identify cohort or control (when this attribute blank) and compare them to each other.
# 7. path            : Name of the directory path
#                      - options: none, free text. eg. lnkg
#                      - associated script logic: used to reference actual directory in the [paths] section
# 8. name            : Actual OS name of the file
#                      - options: none, free text. eg. 201601.03_rhd.txt
#                      - associated script logic: used to access the file
# 9. root_col        : Column number containing the root number
#                      - options: none, free text. Integer value
#                      - associated script logic: used to extract a single column from a file for comparison purposes
# 10. root_col_colex : Position of root number within the root_col specified above
#                      - options: none, free text. Integer value
#                      - associated script logic: if the root number is not a discrete value in the column 'root_col' above 
#                                                 then use colex to extract the number from a specific position 
# 11. lp_col         : Column number containing the lp number
#                      - options: none, free text. Integer value
#                      - associated script logic: used to extract a single column from a file for comparison purposes      
# 12. to_researcher  : Indicate whether a data file is destined for the researcher
#                      - options: 'Y','N'
#                      - associated script logic: this will ensure an input file is copied to researcher/Data directory  
# 13. date_field     : Enter the name of the column used to identify the date of a record and thus determine a range of dates for the data
#                      - options: free text eg. 'sep'
#                      - associated script logic: used to extract a column from a file and determine max/min dates  
# 14. date_colex     : Position of date identifier in a column
#                        - options: <start position>"-"<end position>
#                        - associated script logic: uses colex to extract the date from a position within the column 'date_field' 
#                        - example: 3-9 (this will pull out the date in the string position 3-9) 
# 14. date_format    : Position of date identifier in a column
#                        - options: "DD/MM/YYYY","YYYY/MM/DD"
#                        - associated script logic: uses colex to extract the date from a position within the column 'date_field' 
#                        - example: 3-9 (this will pull out the date in the string position 3-9) 
    
[project]
no = 201708.03
task = 001
hrec = 2017/21
fileno = F-AA-54149
title = Child Development Atlas
title_abr = Child Development Atlas
pi = Megan Bell
checker = Dave B

[derived]
totalnofiles = 46
file_var_list =  va_file_lnkg_1 va_file_lnkg_2 va_file_lnkg_3 va_file_lnkg_4 va_file_lnkg_5 va_file_lnkg_6 va_file_lnkg_7 va_file_lnkg_8 va_file_lnkg_9 va_file_lnkg_10 va_file_lnkg_11 va_file_lnkg_12 va_file_lnkg_13 va_file_lnkg_14 va_file_lnkg_141 va_file_lnkg_15 va_file_lnkg_151 va_file_lnkg_16 va_file_lnkg_17 va_file_lnkg_18 va_file_lnkg_19 va_file_lnkg_20 va_file_lnkg_21 va_file_lnkg_22 va_file_lnkg_23 va_file_lnkg_24 va_file_lnkg_25 va_file_lnkg_26 va_file_lnkg_27 va_file_lnkg_54 va_file_cares_28 va_file_cares_29 va_file_cares_30 va_file_cares_31 va_file_cares_32 va_file_cares_33 va_file_cares_34 va_file_cares_35 va_file_cares_36 va_file_cares_37 va_file_cares_38 va_file_cares_39 va_file_cares_40 va_file_mhis_41 va_file_mhis_42 va_file_mhis_43

[paths]
lnkg = /checking/LINKAGE/2017/201708.03/from_linkage/001
sym = /checking_linkage/resources/shell
ref_doc = /checking/CLIENT_SERVICES/Reference_Docs/ZZZ
proj = /checking/CLIENT_SERVICES/2017/201708.03/201708.03_001
check = %(proj)s/checking
tmp = %(proj)s/checking/tmp
cares = %(proj)s/for_checking/from_cares
cares_raw = %(proj)s/for_checking/from_cares/unfiltered
data = %(proj)s/to_researcher/Data
ref = %(proj)s/to_researcher/Reference
mhis = %(proj)s/for_checking/from_mhis/export_mhis_data

[file_lnkg_1]
abbrev = cohort_roots
name = 201708.03_cohort_roots.txt
iotype = input
source_cat = linkage
source_type = link_data
source = Linkage
cohort = 
path = lnkg
root_col = 1
lp_col = 2
date_field = 
to_researcher = N
header_present = N
enabled = N

[file_lnkg_2]
abbrev = lnk_cares
name = 201708.03_cohort.cares.txt
iotype = input
source_cat = linkage
source_type = link_data
source = Linkage
cohort = cohort_roots
path = lnkg
root_col = 2
lp_col = 3
date_field = 
to_researcher = N
header_present = N
enabled = N

[file_lnkg_3]
abbrev = cohort_f
name = 201708.03_fathers_cohort_map.txt
iotype = input
source_cat = linkage
source_type = link_data
source = Linkage
cohort = 
path = lnkg
root_col = 2
lp_col = 
date_field = 
to_researcher = N
header_present = N
enabled = N

[file_lnkg_4]
abbrev = cohort_m
name = 201708.03_mothers_cohort_map.txt
iotype = input
source_cat = linkage
source_type = link_data
source = Linkage
cohort = 
path = lnkg
root_col = 2
lp_col = 
date_field = 
to_researcher = N
header_present = N
enabled = N

[file_lnkg_5]
abbrev = lnk_cares_f
name = 201708.03_fc_fathers_cares.txt
iotype = input
source_cat = linkage
source_type = link_data
source = Linkage
cohort = cohort_f
path = lnkg
root_col = 2
lp_col = 3
date_field = 
to_researcher = N
header_present = N
enabled = N

[file_lnkg_6]
abbrev = lnk_cares_m
name = 201708.03_fc_mothers_cares.txt
iotype = input
source_cat = linkage
source_type = link_data
source = Linkage
cohort = cohort_m
path = lnkg
root_col = 2
lp_col = 3
date_field = 
to_researcher = N
header_present = N
enabled = N

[file_lnkg_7]
abbrev = lnk_mhis
name = 201708.03_cohort_mhis.txt
iotype = input
source_cat = linkage
source_type = link_data
source = Linkage
cohort = cohort_roots
path = lnkg
root_col = 2
lp_col = 3
date_field = 
to_researcher = N
header_present = N
enabled = N

[file_lnkg_8]
abbrev = lnk_mhis_f
name = 201708.03_fc_fathers_mhis.txt
iotype = input
source_cat = linkage
source_type = link_data
source = Linkage
cohort = cohort_f
path = lnkg
root_col = 2
lp_col = 3
date_field = 
to_researcher = N
header_present = N
enabled = N

[file_lnkg_9]
abbrev = lnk_mhis_m
name = 201708.03_fc_mothers_mhis.txt
iotype = input
source_cat = linkage
source_type = link_data
source = Linkage
cohort = cohort_m
path = lnkg
root_col = 2
lp_col = 3
date_field = 
to_researcher = N
header_present = N
enabled = N

[file_lnkg_10]
abbrev = lnk_mhip
name = 201708.03_cohort_mhip.txt
iotype = input
source_cat = linkage
source_type = link_data
source = Linkage
cohort = cohort_roots
path = lnkg
root_col = 2
lp_col = 3
date_field = 
to_researcher = N
header_present = N
enabled = N

[file_lnkg_11]
abbrev = lnk_mhip_f
name = 201708.03_fc_fathers_mhip.txt
iotype = input
source_cat = linkage
source_type = link_data
source = Linkage
cohort = cohort_f
path = lnkg
root_col = 2
lp_col = 3
date_field = 
to_researcher = N
header_present = N
enabled = N

[file_lnkg_12]
abbrev = lnk_mhip_m
name = 201708.03_fc_mothers_mhip.txt
iotype = input
source_cat = linkage
source_type = link_data
source = Linkage
cohort = cohort_m
path = lnkg
root_col = 2
lp_col = 3
date_field = 
to_researcher = N
header_present = N
enabled = N

[file_lnkg_13]
abbrev = lnk_geo
name = 201708.03.geocoded.txt
iotype = input
source_cat = linkage
source_type = link_data
source = Linkage
cohort = cohort_roots
path = lnkg
root_col = 
lp_col = 1
date_field = 
to_researcher = N
header_present = N
enabled = Y

[file_lnkg_14]
abbrev = map_f
name = 201708.03_fathers_cohort_map.txt
iotype = input
source_cat = linkage
source_type = link_data
source = Linkage
cohort = cohort_f
path = lnkg
root_col = 2
lp_col = 
date_field = 
to_researcher = N
header_present = N
enabled = N
comment = used to determine if fathers in map file are in father cohort

[file_lnkg_141]
abbrev = map_f_c
name = 201708.03_fathers_cohort_map.txt
iotype = input
source_cat = linkage
source_type = link_data
source = Linkage
cohort = cohort_roots
path = lnkg
root_col = 1
lp_col = 
date_field = 
to_researcher = N
header_present = N
enabled = N
comment = used to determine if children in map file are in root cohort

[file_lnkg_15]
abbrev = map_m
name = 201708.03_mothers_cohort_map.txt
iotype = input
source_cat = linkage
source_type = link_data
source = Linkage
cohort = cohort_m
path = lnkg
root_col = 2
lp_col = 
date_field = 
to_researcher = N
header_present = N
enabled = N
comment = used to determine if mothers in map file are in mothers cohort

[file_lnkg_151]
abbrev = map_m_c
name = 201708.03_mothers_cohort_map.txt
iotype = input
source_cat = linkage
source_type = link_data
source = Linkage
cohort = cohort_roots
path = lnkg
root_col = 1
lp_col = 
date_field = 
to_researcher = N
header_present = N
enabled = N
comment = used to determine if children in map file are in root cohort

[file_lnkg_16]
abbrev = lnk_cares_birB
name = lnk_cares_birB.txt
iotype = input
source_cat = linkage
source_type = link_data
source = Linkage
cohort = lnk_cares
path = tmp
root_col = 2
lp_col = 3
date_field = 
to_researcher = N
header_present = N
enabled = N

[file_lnkg_17]
abbrev = lnk_cares_birF
name = lnk_cares_birF.txt
iotype = input
source_cat = linkage
source_type = link_data
source = Linkage
cohort = lnk_cares
path = tmp
root_col = 2
lp_col = 3
date_field = 
to_researcher = N
header_present = N
enabled = N

[file_lnkg_18]
abbrev = lnk_cares_birM
name = lnk_cares_birM.txt
iotype = input
source_cat = linkage
source_type = link_data
source = Linkage
cohort = lnk_cares
path = tmp
root_col = 2
lp_col = 3
date_field = 
to_researcher = N
header_present = N
enabled = N

[file_lnkg_19]
abbrev = lnk_cares_can
name = lnk_cares_canc.txt
iotype = input
source_cat = linkage
source_type = link_data
source = Linkage
cohort = lnk_cares
path = tmp
root_col = 2
lp_col = 3
date_field = 
to_researcher = N
header_present = N
enabled = N

[file_lnkg_20]
abbrev = lnk_cares_eme
name = lnk_cares_emer.txt
iotype = input
source_cat = linkage
source_type = link_data
source = Linkage
cohort = lnk_cares
path = tmp
root_col = 2
lp_col = 3
date_field = 
to_researcher = N
header_present = N
enabled = N

[file_lnkg_21]
abbrev = lnk_cares_m_mor
name = lnk_cares_m_morb.txt
iotype = input
source_cat = linkage
source_type = link_data
source = Linkage
cohort = lnk_cares_m
path = tmp
root_col = 2
lp_col = 3
date_field = 
to_researcher = N
header_present = N
enabled = N

[file_lnkg_22]
abbrev = lnk_cares_m_eme
name = lnk_cares_m_emer.txt
iotype = input
source_cat = linkage
source_type = link_data
source = Linkage
cohort = lnk_cares_m
path = tmp
root_col = 2
lp_col = 3
date_field = 
to_researcher = N
header_present = N
enabled = N

[file_lnkg_23]
abbrev = lnk_cares_f_mor
name = lnk_cares_f_morb.txt
iotype = input
source_cat = linkage
source_type = link_data
source = Linkage
cohort = lnk_cares_f
path = tmp
root_col = 2
lp_col = 3
date_field = 
to_researcher = N
header_present = N
enabled = N

[file_lnkg_24]
abbrev = lnk_cares_f_eme
name = lnk_cares_f_emer.txt
iotype = input
source_cat = linkage
source_type = link_data
source = Linkage
cohort = lnk_cares_f
path = tmp
root_col = 2
lp_col = 3
date_field = 
to_researcher = N
header_present = N
enabled = N

[file_lnkg_25]
abbrev = lnk_cares_midB
name = lnk_cares_midB.txt
iotype = input
source_cat = linkage
source_type = link_data
source = Linkage
cohort = lnk_cares
path = tmp
root_col = 2
lp_col = 3
date_field = 
to_researcher = N
header_present = N
enabled = N

[file_lnkg_26]
abbrev = lnk_cares_midM
name = lnk_cares_midM.txt
iotype = input
source_cat = linkage
source_type = link_data
source = Linkage
cohort = lnk_cares
path = tmp
root_col = 2
lp_col = 3
date_field = 
to_researcher = N
header_present = N
enabled = N

[file_lnkg_27]
abbrev = lnk_cares_mor
name = lnk_cares_morb.txt
iotype = input
source_cat = linkage
source_type = link_data
source = Linkage
cohort = lnk_cares
path = tmp
root_col = 2
lp_col = 3
date_field = 
to_researcher = N
header_present = N
enabled = N

[file_lnkg_54]
abbrev = lnk_cares_dea
name = lnk_cares_deat.txt
iotype = input
source_cat = linkage
source_type = link_data
source = Linkage
cohort = lnk_cares
path = tmp
root_col = 2
lp_col = 3
date_field = 
to_researcher = N
header_present = N
enabled = N

[file_cares_28]
abbrev = birB
name = 201708.03_001_birB_output.txt
iotype = input
source_cat = cares
source_type = service_data
source = Cares
cohort = lnk_cares_birB
path = cares
root_col = 2
lp_col = 3
date_field = dob
to_researcher = Y
header_present = Y
enabled = Y

[file_cares_29]
abbrev = birF
name = 201708.03_001_birF_output.txt
iotype = input
source_cat = cares
source_type = service_data
source = Cares
cohort = lnk_cares_birF
path = cares
root_col = 2
lp_col = 3
date_field = dob
to_researcher = Y
header_present = Y
enabled = Y

[file_cares_30]
abbrev = birM
name = 201708.03_001_birM_output.txt
iotype = input
source_cat = cares
source_type = service_data
source = Cares
cohort = lnk_cares_birM
path = cares
root_col = 2
lp_col = 3
date_field = dob
to_researcher = Y
header_present = Y
enabled = Y

[file_cares_31]
abbrev = mor
name = 201708.03_001_mor_output_flt.txt
iotype = input
source_cat = cares
source_type = service_data
source = Cares
cohort = lnk_cares_mor
path = cares
root_col = 2
lp_col = 3
date_field = sep
to_researcher = Y
header_present = Y
enabled = Y

[file_cares_32]
abbrev = mor_f
name = 201708.03_001_mor_fc_f_output_flt.txt
iotype = input
source_cat = cares
source_type = service_data
source = Cares
cohort = lnk_cares_f_mor
path = cares
root_col = 2
lp_col = 3
date_field = sep
to_researcher = Y
header_present = Y
enabled = Y

[file_cares_33]
abbrev = mor_m
name = 201708.03_001_mor_fc_m_output_flt.txt
iotype = input
source_cat = cares
source_type = service_data
source = Cares
cohort = lnk_cares_f_mor
path = cares
root_col = 2
lp_col = 3
date_field = sep
to_researcher = Y
header_present = Y
enabled = Y

[file_cares_34]
abbrev = can
name = 201708.03_001_can_output_flt.txt
iotype = input
source_cat = cares
source_type = service_data
source = Cares
cohort = lnk_cares_can
path = cares
root_col = 2
lp_col = 3
date_field = ca1
date_colex = 24-33
to_researcher = Y
header_present = Y
enabled = Y

[file_cares_35]
abbrev = midB
name = 201708.03_001_midB_output.txt
iotype = input
source_cat = cares
source_type = service_data
source = Cares
cohort = lnk_cares_midB
path = cares
root_col = 2
lp_col = 3
date_field = bdob
to_researcher = Y
header_present = Y
enabled = Y

[file_cares_36]
abbrev = midM
name = 201708.03_001_midM_output_flt.txt
iotype = input
source_cat = cares
source_type = service_data
source = Cares
cohort = lnk_cares_midM
path = cares
root_col = 2
lp_col = 3
date_field = bdob
to_researcher = Y
header_present = Y
enabled = Y

[file_cares_37]
abbrev = eme
name = 201708.03_001_eme_output_flt.txt
iotype = input
source_cat = cares
source_type = service_data
source = Cares
cohort = lnk_cares_eme
path = cares
root_col = 2
lp_col = 3
date_field = pres_date
to_researcher = Y
header_present = Y
enabled = Y

[file_cares_38]
abbrev = eme_m
name = 201708.03_001_eme_fc_m_output_flt.txt
iotype = input
source_cat = cares
source_type = service_data
source = Cares
cohort = lnk_cares_m_eme
path = cares
root_col = 2
lp_col = 3
date_field = pres_date
to_researcher = Y
header_present = Y
enabled = Y

[file_cares_39]
abbrev = eme_f
name = 201708.03_001_eme_fc_f_output_flt.txt
iotype = input
source_cat = cares
source_type = service_data
source = Cares
cohort = lnk_cares_f_eme
path = cares
root_col = 2
lp_col = 3
date_field = pres_date
to_researcher = Y
header_present = Y
enabled = Y

[file_cares_40]
abbrev = dea
name = 201708.03_001_dea_output_flt.txt
iotype = input
source_cat = cares
source_type = service_data
source = Cares
cohort = lnk_cares_dea
path = cares
root_col = 2
lp_col = 3
date_field = dod1
to_researcher = Y
header_present = Y
enabled = Y

[file_mhis_41]
abbrev = mhis
name = 201808.03_001_mhis_output.txt
iotype = input
source_cat = external
source_type = service_data
source = MHIS
cohort = lnk_mhis
path = mhis
root_col = 1
lp_col = 2
date_field = contactmmyy
to_researcher = Y
header_present = Y
enabled = N

[file_mhis_42]
abbrev = mhis_f
name = 201808.03_001_mhis_fc_f_output.txt
iotype = input
source_cat = external
source_type = service_data
source = MHIS
cohort = lnk_mhis_f
path = mhis
root_col = 1
lp_col = 2
date_field = contactmmyy
to_researcher = Y
header_present = Y
enabled = N

[file_mhis_43]
abbrev = mhis_m
name = 201808.03_001_mhis_fc_m_output.txt
iotype = input
source_cat = external
source_type = service_data
source = MHIS
cohort = lnk_mhis_m
path = mhis
root_col = 1
lp_col = 2
date_field = contactmmyy
to_researcher = Y
header_present = Y
enabled = N

