{# -----------------------------  
   Jinja Template File
   -----------------------------
   Name   : QA Checking Template
   Author : DaveB
   Date   : May 2023
   -----------------------------
   Creates SQL snippets for 
   QA Checking
   -----------------------------
#}

{# The cohort selection builds on the base_sql template#}
{% extends 'base_sql.txt' %}

{%- block title %}
----------------------------------------------------
-- QA Checking : {{ check['chk_col'] }} ({{ check['chk_type'] }})
{% endblock title %}

{%- block select -%}

SELECT '{{ coh_id }}'    as coh_id,
       '{{ src }}'    as src,
       '{{ cohort_name }}'    as cohort_name,
       '{{ check['chk_type'] }}'    as check_type,
       '{{ check['chk_col'] }}'    as check_col,
       {% if ( check['chk_type'] == 'min' ) %}
       min({{ check['chk_col'] }}) as check_value,
       {% endif %}
       {% if ( check['chk_type'] == 'max' ) %}  
       max({{ check['chk_col'] }}) as check_value,
       {% endif %}
       {% if ( check['chk_type'] == 'freq_analysis' ) -%}  
         {# Data type will affect how the groupby is handled #}
         {%- if ( check['field_data_type'] == 'date' ) %}  
       year( {{ check['chk_col'] }} ) as check_group,
         {% endif %}
       count(*) as check_value,
       {% endif %}

{% endblock select %}

{% block from %}
  {# The cohort selection records are joined
     to the data collection table using
     the lnk_src_key
   #}
  FROM {{ table_name }} dat
  JOIN PRJ.CohortSelect coh 
    ON {%- for value in src_keys %} 
       dat.{{ value }} = coh.lnk_src_key{{loop.index}}    {# Add linkage src_key - could be more than one #}
       {%- if not loop.last -%}, {% endif -%}       
       {% endfor %}

{% endblock from %}

{% block where_clause %}

 WHERE coh.coh_id      = '{{ coh_id }}'
   AND coh.lnk_src     = '{{ src }}'
   AND coh.cohort_name = '{{ cohort_name }}'

{%- endblock where_clause %}

{% block groupby_clause %}
 
   {% if ( check['chk_type'] == 'freq_analysis' ) %}  
 GROUP BY 
     {# Data type will affect how the groupby is handled #}
     {%- if ( check['field_data_type'] == 'date' ) %}  
       year( {{ check['chk_col'] }} )
     {%- else %}
       {{ check['chk_col'] }}
     {% endif %}
   {% endif %}
{%- endblock groupby_clause %}