{# -----------------------------  
   Jinja Template File
   -----------------------------
   Name   : Cohort Template
   Author : DaveB
   Date   : April 2023
   -----------------------------
   Statement to define the cohort
   with chain_id
   -----------------------------
#}

{# The cohort listing builds on the base_sql template#}
{% extends 'base_sql.txt' %}

{%- block title %}
----------------------------------------------------
-- Cohort Listing
{% endblock title %}

{%- block select -%}
INSERT INTO PRJ.Cohort
       (
         CohId,
         ChainId
       ) 

SELECT {{ sql_macros.add_quotes(coh_id,'string') }}  as CohId,
       chain_id as ChainId
{% endblock select %}

{% block from %}

  FROM PRJ.CohortSelect coh
  JOIN DW_Transformed.LNK.LinkageKeys lnk 
    ON coh.LnkSrc     = lnk.src
   AND coh.LnkSrcKey1 = lnk.lnk_src_key1
   AND coh.LnkSrcKey2 = lnk.lnk_src_key2
   AND coh.LnkSrcKey3 = lnk.lnk_src_key3

{% endblock from %}

{% block where_clause %}
 WHERE coh.CohId = {{ coh_id }}
{%- endblock where_clause %}